{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestAuto": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 1.3829534714542373e-40,
                    "angularVelocity": 1.113613634523563e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.08333333810785631,
                    "y": -1.050868233345558e-34,
                    "heading": -1.3374034080678299e-22,
                    "angularVelocity": -1.3377885330934386e-21,
                    "velocityX": 0.8335733857770409,
                    "velocityY": -1.0511708585055753e-33,
                    "timestamp": 0.09997120773016833
                },
                {
                    "x": 0.25000000954904544,
                    "y": -4.259875731364143e-34,
                    "heading": -4.785602603239901e-22,
                    "angularVelocity": -3.44919219482819e-21,
                    "velocityX": 1.6671467237950959,
                    "velocityY": -3.209931640802607e-33,
                    "timestamp": 0.19994241546033667
                },
                {
                    "x": 0.5,
                    "y": -9.098377936983217e-34,
                    "heading": -8.93995011922834e-22,
                    "angularVelocity": -4.1555437467536724e-21,
                    "velocityX": 2.500719918536224,
                    "velocityY": -4.839895609455304e-33,
                    "timestamp": 0.299913623190505
                },
                {
                    "x": 0.7499999904509547,
                    "y": -6.93068498682856e-34,
                    "heading": -2.9299203944537715e-22,
                    "angularVelocity": 6.011760214688161e-21,
                    "velocityX": 2.5007199185362246,
                    "velocityY": 2.168317202000652e-33,
                    "timestamp": 0.39988483092067334
                },
                {
                    "x": 0.9166666618921437,
                    "y": -3.1298967438740615e-34,
                    "heading": -7.367204776707381e-23,
                    "angularVelocity": 2.193831593971345e-21,
                    "velocityX": 1.667146723795096,
                    "velocityY": 3.80188279270941e-33,
                    "timestamp": 0.49985603865084166
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 6.095710336540485e-40,
                    "angularVelocity": 7.369326660157989e-22,
                    "velocityX": 0.8335733857770409,
                    "velocityY": 3.130798114052548e-33,
                    "timestamp": 0.59982724638101
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 9.983436236158608e-41,
                    "angularVelocity": -5.09881343407386e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6997984541111784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2a750cdc-a2a5-45e6-9445-de964a557466"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae256ef3-a467-4b25-90b1-4d2b03203fbb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}